# YXRobot

./: .gitignore  404-ERROR-FIX-COMPLETION-REPORT.md  404-ERROR-FIX-REPORT.md  API-修复总结.md  API路径修复完整方案.md  DATABASE-FIX-COMPLETION-REPORT.md  FRONTEND-BACKEND-MAPPING-ANALYSIS.md  MERGE-VERIFICATION-REPORT.md  PRODUCT-FRONTEND-COMPATIBILITY-REPORT.md  PRODUCT-MODULE-RECOVERY-COMPLETE.md  PROJECT-DEVELOPMENT-STATUS-REPORT.md  PROJECT-MERGE-SUMMARY.md  PROJECT-STRUCTURE.md  QUICK-FIX-DEPLOYMENT-REPORT.md  QUICK-LINKS.md  README.md  SALES-CLEANUP-CORRECTION-UPDATED.md  SALES-CLEANUP-CORRECTION.md  SALES-CLEANUP-STATUS-REPORT.md  SALES-CODE-CLEANUP-ANALYSIS.md  SALES-FRONTEND-BACKEND-FIX-SUMMARY.md  SALES-MANAGEMENT-MODULE-COMPLETION-REPORT.md  SALES-PRODUCT-RECOVERY-FINAL.md  SALES-UNIT-TESTS-SUMMARY.md  TASK-10-COMPLETION-REPORT.md  TASK-11-COMPLETION-REPORT.md  TASK-12-SYSTEM-INTEGRATION-TEST-REPORT.md  TASK-18-COMPLETION-REPORT.md  TASK-4-COMPLETION-REPORT.md  TASK-5-COMPLETION-REPORT.md  TASK-6-COMPLETION-REPORT.md  TASK-7-COMPLETION-REPORT.md  TASK-8-COMPLETION-REPORT.md  TASK-9-COMPLETION-REPORT.md  TOMCAT-DEPLOYMENT-COMPLETE.md  UPLOAD-API-FIX-REPORT.md  XML-ENCODING-TOOLS.md  activity-date-fix-summary.md  activity-form-fix-summary.md  activity-time-field-fix-summary.md  (+82 more)
dev-tools/diagnostic/: diagnostic-utils.bat  quick-diagnosis.bat
disabled-classes/: GlobalExceptionHandlerSalesTest.java.bak  PerformanceMonitorInterceptor.java.bak  SalesAnalysisService.java.bak  SalesAnalysisServiceTest.java.bak  SalesController.java.bak  SalesControllerClean.java.bak  SalesControllerFixed.java.bak  SalesControllerTest.java.bak  SalesExceptionTest.java.bak  SalesRecordFormDTO.java.bak  SalesRecordMapperTest.java.bak  SalesService.java.bak  SalesServiceTest.java.bak  SalesStatsService.java.bak  SalesStatsServiceTest.java.bak  SalesValidationServiceTest.java.bak  ValidSalesAmount.java.bak
docs/: API-PATH-SPECIFICATION.md  api-file-correction-report.md  cache-removal-final-summary.md  database-setup.md  deployment-validation-checklist.md  device-management-module-final-completion-report.md  device-management-module-ultimate-completion-report.md  device-management-next-steps-recommendations.md  frontend-route-config.md  integration-test-report-template.md  managed-device-api-usage-guide.md  orders-project-completion-summary.md  redis-removal-summary.md  task-11-completion-summary.md  task-12-completion-summary.md  task-13-completion-summary.md  task-14-completion-summary.md  task-15-completion-summary.md  task-17-completion-summary.md  task-17-system-integration-test-report.md  task-18-completion-summary.md  task-18-unit-tests-completion-report.md  task-18-unit-tests-final-completion-report.md  task-19-completion-summary.md  task-19-frontend-integration-completion-report.md  task-19-frontend-vue-components-final-completion-report.md  task-19-frontend-vue-components-improvement-report.md  task-20-completion-summary.md  task-20-typescript-interfaces-completion-report.md  task-20-typescript-interfaces-final-completion-report.md  task-20-typescript-interfaces-updated-completion-report.md  task-21-api-service-completion-report.md  task-21-api-service-corrected-completion-report.md  task-21-api-service-updated-completion-report.md  task-22-route-navigation-completion-report.md  task-22-route-navigation-final-completion-report.md  task-22-route-test.md  task-23-file-upload-system-completion-report.md  task-24-performance-optimization-completion-report.md  task-24-performance-optimization-final-completion-report.md  (+2 more)
docs/api/: product-create-api.md  product-details-api.md
scripts/: MySQL初始化说明.md  add-customer-phone-field.sql  add-version-field-to-charity-stats.sql  build-all.bat  build-and-deploy-frontend.bat  build-and-run.bat  charity-init-commands.sql  check-products-table.py  clean-mock-data-simple.sql  cleanup-duplicate-device-tables.sql  cleanup-news-data.sql  clear-ports.bat  create-charity-tables.sql  create-device-management-tables.sql  create-missing-customer-tables.sql  create-orders-tables.sql  create-platform-tables.sql  create-product-media-table.sql  create-products-table.sql  create-rental-tables.sql  create-tables-simple.sql  deploy-tomcat.bat  deployment-validation.sh  dev-full.bat  dev-start-safe.bat  dev-start.bat  execute-database-fix.py  execute-simple-fix.py  extend-customers-table.sql  fix-all-charity-tables.sql  fix-charity-activities-table.sql  fix-charity-stats-deleted-field.sql  fix-charity-stats-table.sql  fix-charity-tables-field-mapping.sql  fix-field-mappings.sql  fix-is-deleted-field.bat  fix-is-deleted-field.sql  fix-sales-database-structure.sql  frontend-dev.bat  init-charity-data.bat  (+66 more)
src/frontend/: .env.development  .env.production  mock-login.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
src/frontend/src/: App.vue  main.ts
src/frontend/src/__tests__/: README.md  USAGE.md  runIntegrationTests.ts  runTests.ts  setup.ts  simpleApiTest.js  validateTestStructure.ts
src/frontend/src/api/: charity.ts  config.ts  customer.ts  dashboard.ts  device.ts  index.ts  language.ts  managedDevice.ts  mapData.ts  news.ts  order.ts  orderApiConfig.ts  orderApiExamples.ts  orderApiTest.ts  orderApiUtils.ts  platforms.ts  product.ts  rental.ts  sales.ts  types.ts  website.ts
src/frontend/src/composables/: useImages.ts  useMultiLanguage.ts  useNews.ts  useProgressMonitoring.ts  useRentalApi.ts  (+3 more)
src/main/resources/: application-dev.yml  application-h2.yml  application-simple.yml  application-validation.properties  application-validation.yml  logback-customer.xml  logback-performance.xml  logback-rental.xml  performance-config.properties
src/test/resources/: application-integration-test.properties  application-test.properties  application-test.yml  data-test.sql  schema-test.sql  test-data-init.sql
src/test_backup/resources/: browser-compatibility-test.js  frontend-functionality-checklist.md  rental-api-integration-report.md  schema.sql
uploads/products/covers/: .gitkeep
(+1097 files in other folders)
